upstream backend {
    server admin-im:9501 max_fails=3 fail_timeout=10s;
}

upstream message.io {
    server admin-im:9502 max_fails=3 fail_timeout=10s;
}

upstream socket.io {
    server admin-im:9503 max_fails=3 fail_timeout=10s;
}

server {
    listen 8090;
    server_name www.admin.im;
    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;
    keepalive_timeout    60s;
    keepalive_requests   100;

    gzip            on;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_types      text/plain text/css text/xml text/javascript text/x-component application/json application/javascript application/x-javascript application/xml application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;

    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_connect_timeout 20;
    fastcgi_send_timeout 20;
    fastcgi_read_timeout 20;
    proxy_read_timeout 20;
    send_timeout 20;
    client_max_body_size 20M;
        
    location / {
        root /usr/share/nginx/html/web-user;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    
    location /manage/ {
        alias /usr/share/nginx/html/web-admin/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
        
    location ^~/api/ {
        proxy_pass         http://backend/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   CF-Connecting-IP $remote_addr;
        proxy_set_header   Accept-Encoding "";
    }
    
    location ^~/upload/ {
        proxy_pass         http://backend;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   CF-Connecting-IP $remote_addr;
        proxy_set_header   Accept-Encoding "";
    }
    
    location ^~/static/ {
        proxy_pass         http://backend;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   CF-Connecting-IP $remote_addr;
        proxy_set_header   Accept-Encoding "";
    }

    location ^~/message.io {
        proxy_pass         http://message.io;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   CF-Connecting-IP $remote_addr;
        proxy_set_header   Accept-Encoding "";
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
        
    location ^~/socket.io/ {
        proxy_pass         http://socket.io;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   CF-Connecting-IP $remote_addr;
        proxy_set_header   Accept-Encoding "";
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
    
    location ~ "\.(php|cgi|asp|aspx|ashx|jsp|bak|lock|sql|tar|gz|rar|zip)$" {
        return 204;
    }
}